#!/usr/bin/env gnuplot

set terminal png size 1024,768
set xzeroaxis lt -1
set title "Cell fluorescence decline (3000nm centrosome)"
set xrange [50:450]
#set yrange [0.6:1]
set xlabel "R, nm"
set ylabel "Fluorescence"
#set mytics 4
#set mxtics 1
set grid ytics mytics
set output "plot.png"
set pointsize 0
plot "data/experiments/32.csv" using 1:2 with lines title "C = 10", \
"data/1.5.data" using 1:2 with lines title "C = 1.5", \
"data/4.data" using 1:2 with lines title "C = 4", \
"data/1.data" using 1:2 with lines title "C = 1" lc rgb "black", \
"data/2.data" using 1:2 with lines title "C = 2"
